[33mcommit 4817725616f810e27a99f7b22466667b00ecdb93[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JuanLemus07 <juanlemus10784@gmail.com>
Date:   Fri May 19 20:41:52 2023 -0400

    modificacion contactame

[33mcommit 5e14e3652dd44d5789c5180b5f1fbd89f4a335ec[m
Author: JuanLemus07 <juanlemus10784@gmail.com>
Date:   Fri May 19 20:38:22 2023 -0400

    cambio footer

[33mcommit d87acd541b690bc4fddda5eb3508b4405dbcc5dd[m
Author: JuanLemus07 <juanlemus10784@gmail.com>
Date:   Fri May 19 20:33:39 2023 -0400

    cambio de mis trabajos

[33mcommit 3848bdb760ea146567685b6cb1be9fa5b50479f9[m
Author: JuanLemus07 <juanlemus10784@gmail.com>
Date:   Fri May 19 20:10:52 2023 -0400

    fix parrafo about me

[33mcommit f8999a2ce8c8de1dead5090d57bed92439d06fa3[m
Author: JuanLemus07 <juanlemus10784@gmail.com>
Date:   Fri May 19 20:09:03 2023 -0400

    arreglando logo nav y parrafo aboutme

[33mcommit 933749bf8def2d1c8af1e601b843b1dcae8e19b1[m
Author: JuanLemus07 <juanlemus10784@gmail.com>
Date:   Fri May 19 19:19:47 2023 -0400

    cambios del navbar en html y css

[33mcommit 827dd8cc28fff3baeb292e37f49df072475a1a0f[m
Author: JuanLemus07 <juanlemus10784@gmail.com>
Date:   Fri May 19 18:09:20 2023 -0400

    Cambio de titulo e imagen principal

[33mcommit 3d379911ae92925bc23916760f25faf7c5fe138e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: dc32f74 2591bd4
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:46 2021 -0300

    Merge branch 'main' of github.com:gsanchezd/fdsw-github

[33mcommit dc32f74e427cd359c02d99c9de4133cd5a3dabcd[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:32 2021 -0300

    first commit

[33mcommit 2591bd4b97c96c2c9fce6fb1868028ed0d5bc0b8[m
Author: Gonzalo Sánchez D <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 19:04:53 2021 -0300

    Update README.md

[33mcommit 604b207689c99a2fc47948068272959b8e240eba[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 18:34:01 2021 -0300

    first commit
